
exibir(0)

função soma(x, y){
    retorna x + y
}
 

função read_val(){
    retorna ler()
}
 
read_val()

função concat(a, b){
    retorna a .. b
}
 
exibir(1)

local x_1
x_1 = 10

-- linha de baixo dando pau
x_1 = soma(x_1, 1) 

soma(2, 1)

exibir(x_1)


se (x_1 > 1 e não não não (x_1 < 1)) ou x_1 == 3 {
    x_1 = 2
} 


local x = 3+6/3   *  2 -+-  +  2*4/2 + 0/1 -((6+ ((4)))/(2)) -- Teste -- Teste 2
local y_1 = 3
y_1 = soma(y_1, x_1)
local z__
z__ = soma(x, y_1)


se x_1 == 2 {
    x_1 = 2
}

se x_1 == 3 {
    x_1 = 2
} senão{
    x_1 = 3
}

x_1 = 0
enquanto x_1 < 1 ou x == 2 {
    exibir(x_1)
    x_1 = soma(x_1, 1)
}

exibir(x_1)


-- string ainda n'ao ta funcionando
se 1> 2 e 2 < 3 {
    exibir("um é maior que dois")
} senão{
    exibir("dois é maior que um")
}